|SINGT
CLK => data_rom:u1.inclock
CLK => Q1[0].CLK
CLK => Q1[1].CLK
CLK => Q1[2].CLK
CLK => Q1[3].CLK
CLK => Q1[4].CLK
CLK => Q1[5].CLK
DOUT[0] <= data_rom:u1.q[0]
DOUT[1] <= data_rom:u1.q[1]
DOUT[2] <= data_rom:u1.q[2]
DOUT[3] <= data_rom:u1.q[3]
DOUT[4] <= data_rom:u1.q[4]
DOUT[5] <= data_rom:u1.q[5]
DOUT[6] <= data_rom:u1.q[6]
DOUT[7] <= data_rom:u1.q[7]


|SINGT|data_rom:u1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
inclock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|SINGT|data_rom:u1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2cc1:auto_generated.address_a[0]
address_a[1] => altsyncram_2cc1:auto_generated.address_a[1]
address_a[2] => altsyncram_2cc1:auto_generated.address_a[2]
address_a[3] => altsyncram_2cc1:auto_generated.address_a[3]
address_a[4] => altsyncram_2cc1:auto_generated.address_a[4]
address_a[5] => altsyncram_2cc1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2cc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2cc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2cc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2cc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2cc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2cc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2cc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2cc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2cc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_2cc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_2cc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_2cc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_2cc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_2cc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_2cc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_2cc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_2cc1:auto_generated.q_a[15]
q_a[16] <= altsyncram_2cc1:auto_generated.q_a[16]
q_a[17] <= altsyncram_2cc1:auto_generated.q_a[17]
q_a[18] <= altsyncram_2cc1:auto_generated.q_a[18]
q_a[19] <= altsyncram_2cc1:auto_generated.q_a[19]
q_a[20] <= altsyncram_2cc1:auto_generated.q_a[20]
q_a[21] <= altsyncram_2cc1:auto_generated.q_a[21]
q_a[22] <= altsyncram_2cc1:auto_generated.q_a[22]
q_a[23] <= altsyncram_2cc1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SINGT|data_rom:u1|altsyncram:altsyncram_component|altsyncram_2cc1:auto_generated
address_a[0] => altsyncram_nod2:altsyncram1.address_a[0]
address_a[1] => altsyncram_nod2:altsyncram1.address_a[1]
address_a[2] => altsyncram_nod2:altsyncram1.address_a[2]
address_a[3] => altsyncram_nod2:altsyncram1.address_a[3]
address_a[4] => altsyncram_nod2:altsyncram1.address_a[4]
address_a[5] => altsyncram_nod2:altsyncram1.address_a[5]
clock0 => altsyncram_nod2:altsyncram1.clock0
q_a[0] <= altsyncram_nod2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_nod2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_nod2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_nod2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_nod2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_nod2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_nod2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_nod2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_nod2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_nod2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_nod2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_nod2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_nod2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_nod2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_nod2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_nod2:altsyncram1.q_a[15]
q_a[16] <= altsyncram_nod2:altsyncram1.q_a[16]
q_a[17] <= altsyncram_nod2:altsyncram1.q_a[17]
q_a[18] <= altsyncram_nod2:altsyncram1.q_a[18]
q_a[19] <= altsyncram_nod2:altsyncram1.q_a[19]
q_a[20] <= altsyncram_nod2:altsyncram1.q_a[20]
q_a[21] <= altsyncram_nod2:altsyncram1.q_a[21]
q_a[22] <= altsyncram_nod2:altsyncram1.q_a[22]
q_a[23] <= altsyncram_nod2:altsyncram1.q_a[23]


|SINGT|data_rom:u1|altsyncram:altsyncram_component|altsyncram_2cc1:auto_generated|altsyncram_nod2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
data_b[16] => ram_block3a16.PORTBDATAIN
data_b[17] => ram_block3a17.PORTBDATAIN
data_b[18] => ram_block3a18.PORTBDATAIN
data_b[19] => ram_block3a19.PORTBDATAIN
data_b[20] => ram_block3a20.PORTBDATAIN
data_b[21] => ram_block3a21.PORTBDATAIN
data_b[22] => ram_block3a22.PORTBDATAIN
data_b[23] => ram_block3a23.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_a[16] <= ram_block3a16.PORTADATAOUT
q_a[17] <= ram_block3a17.PORTADATAOUT
q_a[18] <= ram_block3a18.PORTADATAOUT
q_a[19] <= ram_block3a19.PORTADATAOUT
q_a[20] <= ram_block3a20.PORTADATAOUT
q_a[21] <= ram_block3a21.PORTADATAOUT
q_a[22] <= ram_block3a22.PORTADATAOUT
q_a[23] <= ram_block3a23.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
q_b[21] <= ram_block3a21.PORTBDATAOUT
q_b[22] <= ram_block3a22.PORTBDATAOUT
q_b[23] <= ram_block3a23.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE
wren_b => ram_block3a16.PORTBWE
wren_b => ram_block3a17.PORTBWE
wren_b => ram_block3a18.PORTBWE
wren_b => ram_block3a19.PORTBWE
wren_b => ram_block3a20.PORTBWE
wren_b => ram_block3a21.PORTBWE
wren_b => ram_block3a22.PORTBWE
wren_b => ram_block3a23.PORTBWE


|SINGT|data_rom:u1|altsyncram:altsyncram_component|altsyncram_2cc1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_write[16] <= ram_rom_data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_write[17] <= ram_rom_data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_write[18] <= ram_rom_data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_write[19] <= ram_rom_data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_write[20] <= ram_rom_data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_write[21] <= ram_rom_data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_write[22] <= ram_rom_data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_write[23] <= ram_rom_data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
data_read[16] => ram_rom_data_reg.DATAB
data_read[17] => ram_rom_data_reg.DATAB
data_read[18] => ram_rom_data_reg.DATAB
data_read[19] => ram_rom_data_reg.DATAB
data_read[20] => ram_rom_data_reg.DATAB
data_read[21] => ram_rom_data_reg.DATAB
data_read[22] => ram_rom_data_reg.DATAB
data_read[23] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|SINGT|data_rom:u1|altsyncram:altsyncram_component|altsyncram_2cc1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|SINGT|data_rom:u1|altsyncram:altsyncram_component|altsyncram_2cc1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|SINGT|data_rom:u1|altsyncram:altsyncram_component|altsyncram_2cc1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
ROM_DATA[52] => Mux3.IN14
ROM_DATA[53] => Mux2.IN14
ROM_DATA[54] => Mux1.IN14
ROM_DATA[55] => Mux0.IN14
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


