m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/project/program/QUARTUS/f_adder/simulation/qsim
Ef_adder
Z1 w1665829777
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 2
R0
Z9 8f_adder.vho
Z10 Ff_adder.vho
l0
L37 1
VVCf^9322`N@3j?RzWch<d2
!s100 aA_U7SG8@103Jz?k[m14S3
Z11 OV;C;2020.1;71
32
Z12 !s110 1665829779
!i10b 1
Z13 !s108 1665829779.000000
Z14 !s90 -work|work|f_adder.vho|
Z15 !s107 f_adder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 f_adder 0 22 VCf^9322`N@3j?RzWch<d2
!i122 2
l80
L55 144
Vl56jMnUIzH_miGDW;OB[L0
!s100 J2O0@VQ2GmdCTN5lcm^^o0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ef_adder_vhd_vec_tst
Z18 w1665829775
R6
R7
!i122 3
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VY::a3276=>hazDblLI5Tk2
!s100 N`RFEEahY9J2e`?9R3XPn0
R11
32
Z21 !s110 1665829780
!i10b 1
Z22 !s108 1665829780.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Af_adder_arch
R6
R7
Z25 DEx4 work 19 f_adder_vhd_vec_tst 0 22 Y::a3276=>hazDblLI5Tk2
!i122 3
l51
Z26 L34 77
Z27 VnSzYdZT`fkEgBFTJN=k`i3
Z28 !s100 LEKY7fFfj:Q>;mX<QXAzH1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
