m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/project/program/QUARTUS/mux21a/simulation/qsim
Emux21a
Z1 w1665809162
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 20
R0
Z9 8mux21a.vho
Z10 Fmux21a.vho
l0
L37 1
VcLT[ESA@]M9oSZGJdMb3Y0
!s100 Zn3`R:c?:?<b[ZfNA[gPz3
Z11 OV;C;2020.1;71
32
Z12 !s110 1665809165
!i10b 1
Z13 !s108 1665809165.000000
Z14 !s90 -work|work|mux21a.vho|
Z15 !s107 mux21a.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 mux21a 0 22 cLT[ESA@]M9oSZGJdMb3Y0
!i122 20
l76
L53 111
VA3K=NIEZcBW;6TbVH[deP2
!s100 oUDXfHf>NfYZTlR<jc=[l1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emux21a_vhd_vec_tst
Z18 w1665809160
R6
R7
!i122 21
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VW;^ZEQKHHSR=T<Ok_melY3
!s100 9LOS[?QB_j6W2GFH=<[:o2
R11
32
Z21 !s110 1665809166
!i10b 1
R13
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amux21a_arch
R6
R7
Z24 DEx4 work 18 mux21a_vhd_vec_tst 0 22 W;^ZEQKHHSR=T<Ok_melY3
!i122 21
l49
L34 68
V=PGHhRdk5liAKi>]_H<G90
!s100 2Ibj1P7`i7^[ERTeIQ1g50
R11
32
R21
!i10b 1
R13
R22
R23
!i113 1
R16
R17
